<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="How Codea Works" href="codea.html" /><link rel="prev" title="Introduction" href="../manual.html" />

    <link rel="shortcut icon" href="../_static/favicon.ico"/><!-- Generated with Sphinx 7.2.6 and Furo 2024.01.29 -->
        <title>Migration from Codea 3.x - Codea 4.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Codea 4.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/icon.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Codea 4.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Manual:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../manual.html">Introduction</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Migration from Codea 3.x</a></li>
<li class="toctree-l1"><a class="reference internal" href="codea.html">How Codea Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="drawing.html">Drawing</a></li>
<li class="toctree-l1"><a class="reference internal" href="sound.html">Sound</a></li>
<li class="toctree-l1"><a class="reference internal" href="assets.html">Assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics2d.html">2D Physics (Box 2D)</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics3d.html">3D Physics (Bullet 3D)</a></li>
<li class="toctree-l1"><a class="reference internal" href="scenes.html">Scenes</a></li>
<li class="toctree-l1"><a class="reference internal" href="shaders.html">Shaders and Materials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/lua.html">lua</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/math_types.html">math types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/input.html">input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/graphics.html">graphics commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/style.html">style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/image.html">image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/mesh.html">mesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/shader.html">shader</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/gpu_noise_lib.html">GPU Noise Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/material.html">material</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/sound.html">sound</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/scene.html">scene</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/entity.html">entity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/light.html">light</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/tween.html">tween</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/ui.html">ui</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/objc.html">objc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/physics2d.html">physics2d</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/physics3d.html">physics3d</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="migration-from-codea-3-x">
<h1>Migration from Codea 3.x<a class="headerlink" href="#migration-from-codea-3-x" title="Link to this heading">#</a></h1>
<p>Codea 4.x represents a significant change from all previous major versions, introducing powerful new features but also some API changes/improvements that break some backwards compatibility. I’ll attempt to list them all here but no doubt there will be a few things that we’ve missed. Let us know via <a class="reference external" href="https://codea.io/talk">https://codea.io/talk</a> or Discord if you spot something!</p>
<section id="opengl-es-3-metal">
<h2>OpenGL ES 3 -&gt; Metal<a class="headerlink" href="#opengl-es-3-metal" title="Link to this heading">#</a></h2>
<p>No doubt you may have heard that Apple has deprecated OpenGL ES on iOS. What this means for us is that eventually Apple may (however unlikely) drop support for it all together. This would be bad for Codea to say the least, so several years ago we began working on a new runtime to solve this. Because of the nature of the old runtime, it’s not as easy as just replace all OpenGL calls with equivalent Metal ones. This was a huge change and touches almost every part of the engine. Which is why we decided to start from scratch with 4 (code-named Carbide). This, understandably, has taken some time…</p>
</section>
<section id="drawing-commands">
<h2>Drawing Commands<a class="headerlink" href="#drawing-commands" title="Link to this heading">#</a></h2>
<p>The original drawing commands all work the same way as they did before:</p>
<p>i.e. <code class="docutils literal notranslate"><span class="pre">line(x1,</span> <span class="pre">y1,</span> <span class="pre">x2,</span> <span class="pre">y2)</span></code> or <code class="docutils literal notranslate"><span class="pre">sprite(assetKey,</span> <span class="pre">x,</span> <span class="pre">y,</span> <span class="pre">w,</span> <span class="pre">h)</span></code></p>
<p>With the exception that you can now pass in <code class="docutils literal notranslate"><span class="pre">vecx</span></code> types as long as you pass in the correct number of arguments:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">line(vec2,</span> <span class="pre">vec2)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">line(number,</span> <span class="pre">vec3)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">line(number,</span> <span class="pre">number,</span> <span class="pre">vec2)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">line(vec4)</span></code></p></li>
</ul>
<p><em>Rect</em></p>
<p><a class="reference internal" href="../api/graphics.html#rect" title="rect"><code class="xref lua lua-func docutils literal notranslate"><span class="pre">rect()</span></code></a> now supports rounded corners when supplied additional parameters</p>
<p><em>New Commands</em></p>
<ul class="simple">
<li><p><a class="reference internal" href="../api/graphics.html#polygon" title="polygon"><code class="xref lua lua-func docutils literal notranslate"><span class="pre">polygon()</span></code></a> - draw am arbitrary polygon from an set of points</p></li>
<li><p><a class="reference internal" href="../api/graphics.html#polyline" title="polyline"><code class="xref lua lua-func docutils literal notranslate"><span class="pre">polyline()</span></code></a> - draw arbitrary line from a set of points</p></li>
<li><p><code class="xref lua lua-func docutils literal notranslate"><span class="pre">shape()</span></code> - draw an arbitrary shape using various drawing commands</p></li>
<li><p><a class="reference internal" href="../api/graphics.html#arc" title="arc"><code class="xref lua lua-func docutils literal notranslate"><span class="pre">arc()</span></code></a> - draw arc shape</p></li>
</ul>
<p><em>New Types</em></p>
<p>There is a new type called <a class="reference internal" href="../api/image.html#image.slice" title="image.slice"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">image.slice</span></code></a> which can be used with <a class="reference internal" href="../api/graphics.html#sprite" title="sprite"><code class="xref lua lua-func docutils literal notranslate"><span class="pre">sprite()</span></code></a> for more sophisticaed sprite drawing. This lets you take a slice of an image, rotate, flip, pad and stetch using 9-patch style borders</p>
<p>The <a class="reference internal" href="../api/image.html#image.slice" title="image.slice"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">image.slice</span></code></a> type can be used with the new <a class="reference internal" href="../api/image.html#atlas" title="atlas"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">atlas</span></code></a> type to quickly create and load spritesheets from a single image</p>
</section>
<section id="asset-loading-saving">
<h2>Asset Loading/Saving<a class="headerlink" href="#asset-loading-saving" title="Link to this heading">#</a></h2>
<p>The calling conventions for asset loading have been changed slightly. Intead of calling <code class="docutils literal notranslate"><span class="pre">typeRead/Write()</span></code>, you now call <code class="docutils literal notranslate"><span class="pre">type.read/write()</span></code>. This means that <code class="docutils literal notranslate"><span class="pre">readImage()</span></code> becomes <code class="docutils literal notranslate"><span class="pre">image.read()</span></code>. This is more consistent across the board, introducting <code class="docutils literal notranslate"><span class="pre">mesh.read()</span></code> for instance</p>
<p>Scenes can also be saved and loaded with to files with <code class="xref lua lua-meth docutils literal notranslate"><span class="pre">scene.read()</span></code> and <code class="xref lua lua-meth docutils literal notranslate"><span class="pre">scene.save()</span></code></p>
</section>
<section id="craft">
<h2>Craft<a class="headerlink" href="#craft" title="Link to this heading">#</a></h2>
<p>One of the major changes in 4.x is the removal of the craft namespace and merging of craft and standard codea types, removing redundant types</p>
<p>This means that there is no longer a <code class="docutils literal notranslate"><span class="pre">craft.model</span></code> type, but instead all functionality of <code class="docutils literal notranslate"><span class="pre">craft.model</span></code> has been merged into the <code class="xref lua lua-class docutils literal notranslate"><span class="pre">mesh</span></code> type. The same goes <code class="docutils literal notranslate"><span class="pre">texture</span></code> and <code class="xref lua lua-class docutils literal notranslate"><span class="pre">image</span></code> as well as <code class="docutils literal notranslate"><span class="pre">craft.shader</span></code> and <code class="xref lua lua-class docutils literal notranslate"><span class="pre">shader</span></code></p>
<p>The practical upshot of this, is that you can use load meshes directly from a file and draw them to the screen using <a class="reference internal" href="../api/mesh.html#mesh.draw" title="mesh.draw"><code class="xref lua lua-meth docutils literal notranslate"><span class="pre">mesh.draw()</span></code></a></p>
<p>Part of the new streamlined API design is that almost all features that were restricted to craft scenes can be used directly in the immediate mode drawing API. We now have lighting which can be used with <a class="reference internal" href="../api/mesh.html#mesh.draw" title="mesh.draw"><code class="xref lua lua-meth docutils literal notranslate"><span class="pre">mesh.draw()</span></code></a> and materials can be used directly with meshes as well</p>
</section>
<section id="scenes-and-entities">
<h2>Scenes and Entities<a class="headerlink" href="#scenes-and-entities" title="Link to this heading">#</a></h2>
<p>Scenes and the associated entity and component types have recieved some polish and changes too</p>
<ul class="simple">
<li><p>Scenes can be saved and loaded to a file (json format)</p></li>
<li><p>Multiple scenes can be managed separately or drawn on top of each other</p></li>
<li><p>Scenes support sprites and shapes for 2D drawing workflows</p></li>
<li><p>Scenes can be run automatically using <code class="docutils literal notranslate"><span class="pre">scene.main</span> <span class="pre">=</span> <span class="pre">myScene</span></code></p></li>
<li><p>Scenes support both 2D and 3D physics</p></li>
<li><p>Scenes support shadow mapping along with environmental lighting</p></li>
<li><p>Scenes now have autoupdate (no need to call update manually)</p></li>
<li><p>Scenes process touches and redirect events to entity callbacks</p></li>
</ul>
</section>
<section id="entities">
<h2>Entities<a class="headerlink" href="#entities" title="Link to this heading">#</a></h2>
<p>While entities work much the same, they have some new features and some changes compared to craft entities</p>
<ul class="simple">
<li><p>Meshes can be attached directly to an entity with <code class="docutils literal notranslate"><span class="pre">myEntity.mesh</span> <span class="pre">=</span> <span class="pre">msh</span></code> or <code class="docutils literal notranslate"><span class="pre">myEntity:add(msh)</span></code></p></li>
<li><p>Sprites can be attached by using images and/or image slices <code class="docutils literal notranslate"><span class="pre">myEntity.sprite</span> <span class="pre">=</span> <span class="pre">image|slice</span></code></p></li>
</ul>
<p>Entities now have dynamic storage, so setting new properties on them will store that property for the lifetime of the entity, even if you access it via a different means</p>
<p>Entities can be duplicated via <code class="docutils literal notranslate"><span class="pre">entity:duplicate()</span></code></p>
<p>Entity callbacks. You can set callback functions directly on an entity, which will then be called when the scene is updated/drawn. This allows entities to draw custom graphics, recieve touch events, update with the scene and more:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">entity:update(dt)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">entity:fixedUpdate(dt)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">entity:draw()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">entity:destroyed()</span></code> - called when the entity is about to be destroyed</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">entity:touched(touch)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">entity:layout()</span></code> - for UI layout</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">entity:computeSize()</span></code> - for UI sizing</p></li>
</ul>
<p>You can also create a lua class and attach that to an entity to recieve the callbacks</p>
</section>
<section id="physics">
<h2>Physics<a class="headerlink" href="#physics" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Physics worlds can now be created and destroyed</p></li>
<li><p>2D and 3D physics have the same API design</p></li>
<li><p>Support for collision callbacks in 2D and 3D physics worlds (with and without scenes/entities)</p></li>
<li><p>Support for joints in 2D and 3D physics worlds</p></li>
<li><p>Support for compound colliders in 2D and 3D physics worlds (formally called collision shapes)</p></li>
</ul>
</section>
<section id="fluent-api-style-matrix-etc">
<h2>Fluent API (style, matrix, etc…)<a class="headerlink" href="#fluent-api-style-matrix-etc" title="Link to this heading">#</a></h2>
<p>In 4.x we’ve changed style calls to a fluent/chaining syntax, where the namespace <code class="docutils literal notranslate"><span class="pre">style</span></code> is used to access all style related commands, where each one returns a reference to the style table so they can be chained one after the other</p>
<p>So the following code:</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">pushStyle</span><span class="p">()</span>
<span class="linenos">2</span><span class="n">fill</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span>
<span class="linenos">3</span><span class="n">stroke</span><span class="p">(</span><span class="mi">128</span><span class="p">)</span>
<span class="linenos">4</span><span class="n">strokeWidth</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="linenos">5</span><span class="n">rect</span><span class="p">(</span><span class="n">WIDTH</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">HEIGHT</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="linenos">6</span><span class="n">popStyle</span><span class="p">()</span>
</pre></div>
</div>
<p>Can now he written as:</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">style</span><span class="p">.</span><span class="n">push</span><span class="p">().</span><span class="n">fill</span><span class="p">(</span><span class="mi">255</span><span class="p">).</span><span class="n">stroke</span><span class="p">(</span><span class="mi">128</span><span class="p">).</span><span class="n">strokeWidth</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="linenos">2</span><span class="n">rect</span><span class="p">(</span><span class="n">WIDTH</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">HEIGHT</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="linenos">3</span><span class="n">style</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span>
</pre></div>
</div>
<p>The same goes for matrix, camera and context</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">matrix</span><span class="p">.</span><span class="n">push</span><span class="p">().</span><span class="n">translate</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">).</span><span class="n">scale</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="linenos">2</span><span class="n">matrix</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span>
<span class="linenos">3</span>
<span class="linenos">4</span><span class="n">camera</span><span class="p">.</span><span class="n">perspective</span><span class="p">()</span>
<span class="linenos">5</span>
<span class="linenos">6</span><span class="n">context</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
<span class="linenos">7</span><span class="n">context</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span>
</pre></div>
</div>
<p>If you prefer the old syntax you can use the following in <code class="docutils literal notranslate"><span class="pre">Main.lua</span></code> for limited* compatibility:</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nb">require</span> <span class="s1">&#39;codea.legacy&#39;</span><span class="p">:</span><span class="n">export</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="feature-set-compatibility-table">
<h2>Feature Set Compatibility Table<a class="headerlink" href="#feature-set-compatibility-table" title="Link to this heading">#</a></h2>
<div class="table-wrapper colwidths-given docutils container" id="id1">
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Feature Compatibility Set</span><a class="headerlink" href="#id1" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Old Syntax</p></th>
<th class="head"><p>New Syntax</p></th>
<th class="head"><p>codea.legacy support</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ElapsedTime</span></code> / <code class="docutils literal notranslate"><span class="pre">DeltaTime</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">time.elapsed</span></code> / <code class="docutils literal notranslate"><span class="pre">time.delta</span></code></p></td>
<td><p>No</p></td>
<td><p>Time related functionality moved into the <code class="docutils literal notranslate"><span class="pre">time</span></code> module</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">pushStyle()</span></code> / <code class="docutils literal notranslate"><span class="pre">popStyle()</span></code> / <code class="docutils literal notranslate"><span class="pre">resetStyle()</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">style.push()</span></code> / <code class="docutils literal notranslate"><span class="pre">style.pop()</span></code> / <code class="docutils literal notranslate"><span class="pre">style.reset()</span></code></p></td>
<td><p>Yes</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">fill()</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">style.fill()</span></code></p></td>
<td><p>Yes</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">stroke()</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">style.stroke()</span></code></p></td>
<td><p>Yes</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">stroke()</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">style.stroke()</span></code></p></td>
<td><p>Yes</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">pushMatrix()</span></code> / <code class="docutils literal notranslate"><span class="pre">pushMatrix()</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">matrix.push()</span></code> / <code class="docutils literal notranslate"><span class="pre">matrix.pop()</span></code></p></td>
<td><p>Yes</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">matrix()</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mat2()</span></code>, <code class="docutils literal notranslate"><span class="pre">mat3()</span></code>, <code class="docutils literal notranslate"><span class="pre">mat4()</span></code></p></td>
<td><p>No</p></td>
<td><p>The <code class="docutils literal notranslate"><span class="pre">matrix</span></code> class (4x4 matrix) is now called <code class="docutils literal notranslate"><span class="pre">mat4</span></code> in line with the vector class names. The original class name is now used for the <code class="docutils literal notranslate"><span class="pre">matrix</span></code> namespace</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">setContext()</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">context.push()</span></code> / <code class="docutils literal notranslate"><span class="pre">context.pop()</span></code></p></td>
<td><p>Yes</p></td>
<td><p>Contexts now use a stack style interface in line with other systems</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">craft.*()</span></code></p></td>
<td><p>N/A</p></td>
<td><p>No</p></td>
<td><p>craft namespace removed, functionality merged with standard object types</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mesh()</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mesh()</span></code></p></td>
<td><p>Yes*</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mesh()</span></code> class already supported with minor differences, craft.model now redundant</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">model(asset)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mesh.read(asset)</span></code></p></td>
<td><p>N/A</p></td>
<td><p>Model loading and scene functionality folded into the <code class="docutils literal notranslate"><span class="pre">mesh()</span></code> class</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">craft.scene()</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">scene()</span></code></p></td>
<td><p>No*</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">scene()</span></code> class moved into global namespace, syntax and feature set is now somewhat different, refer to manual and API docs</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">scene.voxels</span></code></p></td>
<td><p>N/A</p></td>
<td><p>No</p></td>
<td><p>Voxel support is currently unavailable in 4.x and is in the process of being redesigned and streamlined for a future release</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">scene.ar</span></code></p></td>
<td><p>N/A</p></td>
<td><p>No</p></td>
<td><p>AR support is currently unavailable in 4.x and is in the process of being redesigned and streamlined for a future release</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="time">
<h2>Time<a class="headerlink" href="#time" title="Link to this heading">#</a></h2>
<p>Intead of <code class="docutils literal notranslate"><span class="pre">ElapsedTime</span></code> and <code class="docutils literal notranslate"><span class="pre">DeltaTime</span></code>, there is now the <code class="docutils literal notranslate"><span class="pre">time</span></code> module, which contains:</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1">-- Time difference since last frame</span>
<span class="linenos"> 2</span><span class="n">time</span><span class="p">.</span><span class="n">delta</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="c1">-- Time elapsed since the start of play</span>
<span class="linenos"> 5</span><span class="n">time</span><span class="p">.</span><span class="n">elapsed</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="c1">-- Fixed time difference since last simulation step (for physics calculations)</span>
<span class="linenos"> 8</span><span class="n">time</span><span class="p">.</span><span class="n">fixedDelta</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="c1">-- Unscaled delta time (uneffected by time.scale)</span>
<span class="linenos">11</span><span class="n">time</span><span class="p">.</span><span class="n">unscaledDelta</span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="c1">-- Unscaled elapsed time (uneffected by time.scale)</span>
<span class="linenos">14</span><span class="n">time</span><span class="p">.</span><span class="n">unscapedElapsed</span>
<span class="linenos">15</span>
<span class="linenos">16</span><span class="c1">-- Time scale for speeding and slowing passage of time (default = 1)</span>
<span class="linenos">17</span><span class="n">time</span><span class="p">.</span><span class="n">scale</span>
</pre></div>
</div>
</section>
<section id="matrix-and-vector-types">
<h2>Matrix and Vector Types<a class="headerlink" href="#matrix-and-vector-types" title="Link to this heading">#</a></h2>
<p>The matrix type has now been split into mat2, mat3, mat4</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="codea.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">How Codea Works</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../manual.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Introduction</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2021, John Millard
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Migration from Codea 3.x</a><ul>
<li><a class="reference internal" href="#opengl-es-3-metal">OpenGL ES 3 -&gt; Metal</a></li>
<li><a class="reference internal" href="#drawing-commands">Drawing Commands</a></li>
<li><a class="reference internal" href="#asset-loading-saving">Asset Loading/Saving</a></li>
<li><a class="reference internal" href="#craft">Craft</a></li>
<li><a class="reference internal" href="#scenes-and-entities">Scenes and Entities</a></li>
<li><a class="reference internal" href="#entities">Entities</a></li>
<li><a class="reference internal" href="#physics">Physics</a></li>
<li><a class="reference internal" href="#fluent-api-style-matrix-etc">Fluent API (style, matrix, etc…)</a></li>
<li><a class="reference internal" href="#feature-set-compatibility-table">Feature Set Compatibility Table</a></li>
<li><a class="reference internal" href="#time">Time</a></li>
<li><a class="reference internal" href="#matrix-and-vector-types">Matrix and Vector Types</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=9f5556dd"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    </body>
</html>