Missing helptexts: 231

#       File                Line    Type        Signature
---------------------------------------------------------
1       api/color.rst       41      method      linear() -> color
2       api/color.rst       45      method      gamma() -> color
3       api/color.rst       49      method      grayscale() -> number
4       api/color.rst       53      method      hsv() -> vec3
5       api/color.rst       57      method      unpack() -> number, number, number, number
6       api/entity.rst      45      method      destroy([delay])
7       api/entity.rst      56      method      add(component, ...)
8       api/entity.rst      86      method      remove(component)
9       api/entity.rst      98      method      has(component)
10      api/entity.rst      110     method      get(component)
11      api/entity.rst      125     method      dispatch(name, ...)
12      api/entity.rst      154     method      index(name) [metamethod]
13      api/entity.rst      160     method      child(name)
14      api/entity.rst      164     method      findChild(name)
15      api/entity.rst      168     method      childAt(index)
16      api/entity.rst      172     method      moveBefore(entity)
17      api/entity.rst      178     method      moveAfter(entity)
18      api/entity.rst      262     method      transformPoint(localPoint)
19      api/entity.rst      269     method      inverseTransformPoint(worldPoint)
20      api/entity.rst      276     method      transformDirection(localDir)
21      api/entity.rst      283     method      inverseTransformDirection(worldDir)
22      api/entity.rst      290     method      translate(x, y[, z])
23      api/graphics.rst    68      function    polyline(x1, y1, x2, y2, ... xn, yn)
24      api/graphics.rst    89      function    polygon(x1, y1, x2, y2, ... xn, yn)
25      api/graphics.rst    93      function    bezier(x1, y1, cx1, cy1, cx2, cy2, x2, y2)
26      api/graphics.rst    97      function    bezier(cx1, cy1, cx2, cy2, x2, y2)
27      api/graphics.rst    101     function    arc(x, y, radius, startAngle, endAngle, dir)
28      api/graphics.rst    300     function    colorspace(type)
29      api/graphics.rst    311     function    push(image, [layer = 0, mip = 0])
30      api/graphics.rst    319     function    pop
31      api/image.rst       130     method      generateIrradiance(samples)
32      api/image.rst       139     method      generateIrradiance(target, samples)
33      api/image.rst       436     method      name(name)
34      api/image.rst       437     method      name()
35      api/image.rst       441     method      normal()
36      api/image.rst       445     method      rect(x, y, w, h)
37      api/image.rst       446     method      rect()
38      api/image.rst       450     method      patch(left, right, top, bottom)
39      api/image.rst       451     method      patch(margin)
40      api/image.rst       455     method      padding(left, right, top, bottom)
41      api/image.rst       456     method      padding(amount)
42      api/image.rst       457     method      padding()
43      api/image.rst       461     method      anchor(x, y)
44      api/image.rst       462     method      anchor()
45      api/image.rst       466     method      rotate(angle)
46      api/image.rst       467     method      rotate()
47      api/image.rst       471     method      flip(x, y)
48      api/image.rst       472     method      flip()
49      api/image.rst       498     method      clear()
50      api/image.rst       500     method      setWithCellSize(cellWidth[, cellHeight, padding])
51      api/image.rst       502     method      setWithCellCount(cellColumns[, cellRows, padding])
52      api/math_types.rst  47      method      normalize()
53      api/math_types.rst  51      method      normalized()
54      api/math_types.rst  55      method      dot(v)
55      api/math_types.rst  59      method      distance(v)
56      api/math_types.rst  63      method      distance2(v)
57      api/math_types.rst  67      method      reflect(normal)
58      api/math_types.rst  71      method      refract(normal, ior)
59      api/math_types.rst  75      method      lerp(v, t)
60      api/math_types.rst  79      method      abs()
61      api/math_types.rst  83      method      unpack() -> x, y
62      api/math_types.rst  87      method      cross(v)
63      api/math_types.rst  91      method      rotate(angleRadians)
64      api/math_types.rst  95      method      rotate90()
65      api/math_types.rst  99      method      angleBetween(v)
66      api/math_types.rst  141     method      normalize()
67      api/math_types.rst  145     method      normalized()
68      api/math_types.rst  149     method      dot(v)
69      api/math_types.rst  153     method      cross(v)
70      api/math_types.rst  157     method      distance(v)
71      api/math_types.rst  161     method      distance2(v)
72      api/math_types.rst  165     method      reflect(normal)
73      api/math_types.rst  169     method      refract(normal, ior)
74      api/math_types.rst  173     method      lerp(v, t)
75      api/math_types.rst  177     method      abs()
76      api/math_types.rst  181     method      unpack() -> x, y, z
77      api/math_types.rst  227     method      normalize()
78      api/math_types.rst  231     method      normalized()
79      api/math_types.rst  235     method      dot(v)
80      api/math_types.rst  239     method      distance(v)
81      api/math_types.rst  243     method      distance2(v)
82      api/math_types.rst  247     method      reflect(normal)
83      api/math_types.rst  251     method      refract(normal, ior)
84      api/math_types.rst  255     method      lerp(v, t)
85      api/math_types.rst  259     method      abs()
86      api/math_types.rst  263     method      unpack() -> x, y, z, w
87      api/math_types.rst  350     method      slerp(q, t)
88      api/math_types.rst  356     method      conjugate()
89      api/math_types.rst  360     method      normalize()
90      api/math_types.rst  364     method      normalized()
91      api/math_types.rst  389     method      inverse()
92      api/math_types.rst  393     method      transpose()
93      api/math_types.rst  397     method      determinant()
94      api/math_types.rst  401     method      row(index)
95      api/math_types.rst  406     method      column(index)
96      api/math_types.rst  433     method      inverse()
97      api/math_types.rst  437     method      transpose()
98      api/math_types.rst  441     method      determinant()
99      api/math_types.rst  445     method      row(index)
100     api/math_types.rst  450     method      column(index)
101     api/math_types.rst  493     method      inverse()
102     api/math_types.rst  497     method      transpose()
103     api/math_types.rst  501     method      determinant()
104     api/math_types.rst  505     method      row(index)
105     api/math_types.rst  510     method      column(index)
106     api/matrix.rst      13      function    push()
107     api/matrix.rst      19      function    model()
108     api/matrix.rst      25      function    view()
109     api/matrix.rst      30      function    projection()
110     api/matrix.rst      38      function    transform2d(x, y[, sx = 1, sy = 1, r = 0])
111     api/matrix.rst      42      function    transform3d(x, y, z, sx, sy, sz, rx, ry, rz)
112     api/matrix.rst      52      function    rotate(quat)
113     api/mesh.rst        160     method      draw([instances])
114     api/mesh.rst        164     method      drawIndirect(indirectBuffer[, start = 0, num  = 1])
115     api/mesh.rst        172     method      addRect(position, size[, rotation, uvRect])
116     api/mesh.rst        181     method      setRect(index, position, size[, rotation])
117     api/mesh.rst        185     method      setRectTex(index, uvRect)
118     api/mesh.rst        189     method      setRectColor(index, color)
119     api/mesh.rst        193     method      resizeVertices(size)
120     api/mesh.rst        197     method      resizeIndices(size)
121     api/mesh.rst        201     method      addElement(p1, p2, p3[, ...])
122     api/mesh.rst        205     method      clear()
123     api/mesh.rst        209     method      position(index)
124     api/mesh.rst        210     method      position(index, position)
125     api/mesh.rst        214     method      normal(index)
126     api/mesh.rst        215     method      normal(index, normal)
127     api/mesh.rst        219     method      color(index)
128     api/mesh.rst        220     method      color(index, color)
129     api/mesh.rst        224     method      uv(index)
130     api/mesh.rst        225     method      uv(index, uv)
131     api/mesh.rst        229     method      index(index)
132     api/mesh.rst        230     method      index(index, i)
133     api/physics2d.rst   15      method      body(type, x, y)
134     api/physics2d.rst   26      method      step([deltaTime])
135     api/physics2d.rst   30      method      draw()
136     api/physics2d.rst   34      method      raycast(origin, direction, distance[, mask])
137     api/physics2d.rst   52      method      overlapBox(origin, size[, mask])
138     api/physics2d.rst   54      method      queryBox(origin, size[, mask])
139     api/physics2d.rst   56      method      queryBoxAll(origin, size[, mask])
140     api/physics2d.rst   67      method      destroy()
141     api/physics2d.rst   71      method      circle(radius, [offsetX, offsetY])
142     api/physics2d.rst   87      method      box(halfWidth, halfHeight, [offsetX, offsetY, rotation])
143     api/physics2d.rst   94      method      polygon(points)
144     api/physics2d.rst   101     method      hinge(anchor)
145     api/physics2d.rst   124     method      slider(anchor, axis)
146     api/physics2d.rst   133     method      distance(anchorA, anchorB)
147     api/physics2d.rst   144     method      applyForce(force)
148     api/physics2d.rst   151     method      applyTorque(torque)
149     api/physics2d.rst   156     method      applyLinearImpulse(impulse)
150     api/physics2d.rst   161     method      applyAngularImpulse(impulse)
151     api/physics2d.rst   166     method      worldPoint(localPoint)
152     api/physics2d.rst   175     method      worldVector(localVector)
153     api/physics2d.rst   184     method      localPoint(worldPoint)
154     api/physics2d.rst   193     method      localVector(worldVector)
155     api/physics2d.rst   202     method      velocityAtLocalPoint(localPoint)
156     api/physics2d.rst   213     method      velocityAtWorldPoint(worldPoint)
157     api/physics2d.rst   307     method      destroy()
158     api/physics2d.rst   470     method      destroy()
159     api/physics2d.rst   474     method      getReactionForce(invDt)
160     api/physics2d.rst   483     method      getReactionTorque(invDt)
161     api/physics3d.rst   12      method      body(type, x, y, z)
162     api/physics3d.rst   28      method      step([deltaTime])
163     api/physics3d.rst   32      method      draw()
164     api/physics3d.rst   36      method      raycast(origin, direction, distance[, mask])
165     api/physics3d.rst   54      method      sphereCast(origin, direction, distance, radius[, mask])
166     api/physics3d.rst   83      method      destroy()
167     api/physics3d.rst   87      method      sphere(radius, [offsetX, offsetY, offsetZ])
168     api/physics3d.rst   106     method      box(halfWidth, halfHeight, halfDepth, [offsetX, offsetY, offsetZ])
169     api/physics3d.rst   131     method      capsule(radius, height[, offsetX, offsetY, offsetZ])
170     api/physics3d.rst   153     method      mesh(mesh[, convex])
171     api/physics3d.rst   160     method      hinge(anchor, axis)
172     api/physics3d.rst   194     method      applyForce(force[, worldPoint])
173     api/physics3d.rst   209     method      applyTorque(torque)
174     api/physics3d.rst   214     method      applyLinearImpulse(impulse)
175     api/physics3d.rst   219     method      applyAngularImpulse(impulse)
176     api/physics3d.rst   224     method      worldPoint(localPoint)
177     api/physics3d.rst   233     method      worldVector(localVector)
178     api/physics3d.rst   242     method      localPoint(worldPoint)
179     api/physics3d.rst   251     method      localVector(worldVector)
180     api/physics3d.rst   260     method      velocityAtLocalPoint(localPoint)
181     api/physics3d.rst   271     method      velocityAtWorldPoint(worldPoint)
182     api/pick.rst        10      function    pick()
183     api/pick.rst        130     function    pick(...)
184     api/require.rst     24      function    require(assetKey, ...)
185     api/shader.rst      69      method      setOption(name, on)
186     api/shader.rst      71      method      dispatch(wx, wy, wz)
187     api/shader.rst      73      method      dispatchIndirect(indirectBuffer, start, num)
188     api/shader.rst      103     method      resize(size)
189     api/shader.rst      107     method      clear()
190     api/shader.rst      111     method      append(attribute1, value1, attribute2, value2[, ...])
191     api/shader.rst      125     method      resize(size)
192     api/shader.rst      129     method      clear()
193     api/shader.rst      133     method      append(i1, i2, i3, ...)
194     api/shader.rst      219     method      resize(size)
195     api/shader.rst      223     method      clear()
196     api/style.rst       13      function    push()
197     api/style.rst       22      function    get()
198     api/style.rst       55      function    stroke(gray, alpha)
199     api/style.rst       62      function    stroke(red, green, blue)
200     api/style.rst       70      function    stroke(red, green, blue, alpha)
201     api/style.rst       92      function    pixelScaling(scale)
202     api/style.rst       116     function    lineJoin(mode)
203     api/style.rst       125     function    shapeMode(mode)
204     api/style.rst       149     function    sortOrder(order)
205     api/style.rst       170     function    blend(src, dst)
206     api/style.rst       174     function    blend(src, dst, srcAlpha, dstAlpha)
207     api/style.rst       178     function    blend() -> src, dst, srcAlpha, dstAlpha
208     api/style.rst       182     function    blendFunc(func)
209     api/style.rst       198     function    blendFunc() -> func, alphaFunc
210     api/style.rst       330     function    viewRect(x, y, w, h)
211     api/style.rst       350     function    noClip()
212     api/style.rst       398     function    stencil(state)
213     api/style.rst       403     function    stencil(front, back)
214     api/style.rst       447     function    textStyle(style)
215     api/tween.rst       48      method      to(keyValuePairs)
216     api/tween.rst       57      method      time(duration)
217     api/tween.rst       64      method      ease(easeType)
218     api/tween.rst       71      method      loop(count)
219     api/tween.rst       78      method      pingpong(count)
220     api/tween.rst       85      method      relative()
221     api/tween.rst       91      method      unscaled()
222     api/tween.rst       97      method      onStep(callback)
223     api/tween.rst       104     method      onStep(callback)
224     api/tween.rst       111     method      onSeek(callback)
225     api/tween.rst       118     method      onComplete(callback)
226     api/tween.rst       125     method      seek(percent)
227     api/tween.rst       132     method      pause()
228     api/tween.rst       136     method      play()
229     api/tween.rst       140     method      restart()
230     api/tween.rst       144     method      cancel()
231     api/tween.rst       148     method      dontDestroy()
